# Invisible-Gallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/neue/project/invisiblegallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/neue/project/invisiblegallery/instrumented/: DatabaseMockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neue/project/invisiblegallery/: EmptyListener.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/neue/project/invisiblegallery/activities/: AuthenticationActivity.java  FileViewerActivity.java  MainActivity.java  SecureActivity.java
app/src/main/java/neue/project/invisiblegallery/activity/: FileViewerActivity.java  MainActivity.java
app/src/main/java/neue/project/invisiblegallery/adapter/: GalleryOverviewAdapter.java
app/src/main/java/neue/project/invisiblegallery/adapters/: GalleryOverviewAdapter.java
app/src/main/java/neue/project/invisiblegallery/data/: Database.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  ic_file_download_black_24dp.xml  ic_launcher_background.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_file_view.xml  activity_main.xml  content_authentication.xml  content_file_view.xml  content_main.xml  fragment_file_view.xml  fragment_first.xml  fragment_gallery_overview.xml  viewholder_image_preview.xml
app/src/main/res/layout-land/: content_authentication.xml  fragment_gallery_overview.xml
app/src/main/res/layout-sw600dp/: content_authentication.xml
app/src/main/res/menu/: menu_file_viewer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/neue/project/invisiblegallery/: ExampleUnitTest.java
(+12 files in other folders)
