apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "neue.project.invisiblegallery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'

    annotationProcessor         'androidx.room:room-compiler:2.2.5'
    implementation              'androidx.activity:activity:1.1.0'
    implementation              'androidx.appcompat:appcompat:1.1.0'
    implementation              'androidx.biometric:biometric:1.0.1'
    implementation              'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation              'androidx.legacy:legacy-support-v4:1.0.0'
    implementation              'androidx.preference:preference:1.1.1'
    implementation              'androidx.room:room-ktx:2.2.5'
    testImplementation          'androidx.room:room-testing:2.2.5'
    testImplementation          'androidx.test:core:1.2.0'
    androidTestImplementation   'androidx.test.ext:junit:1.1.1'
    androidTestImplementation   'androidx.test.espresso:espresso-core:3.2.0'

    implementation      'com.google.android.material:material:1.1.0'
    testImplementation  'junit:junit:4.13'
    testImplementation  'org.mockito:mockito-core:3.3.3'
    testImplementation  'org.hamcrest:hamcrest-library:2.2'
}
